<App>

	<JavaScript>
		var KakaoTalk = require("KakaoTalk");
		module.exports.doKakaoLogin = function() {
			KakaoTalk.doLogin();
		};
	</JavaScript>

	<Panel Width="95%" Height="50">
		<NativeViewHost>
			<KakaoLoginButton HitTestMode="LocalBounds" Clicked="{doKakaoLogin}" />
		</NativeViewHost>
	</Panel>

</App>
