<KakaoLoginButtonBase ux:Class="KakaoLoginButton">

	<Panel ux:Template="GraphicsAppearance" Margin="4" Background="#eee" Padding="20,15">
		<Text Value="Kakao native login (iOS, Android)" />
	</Panel>

	<KakaoLoginButtonView ux:Condition="iOS" ux:Template="iOSAppearance" />
	<KakaoLoginButtonView ux:Condition="Android" ux:Template="iOSAppearance" />

</KakaoLoginButtonBase>
