<Extensions Backend="CPlusPlus">
  <Require Condition="iOS" Xcode.Plist.Element>
    <![CDATA[
    <key>CFBundleURLTypes</key>
    <array>
        <dict>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>kakao@(Kakao.AppKey)</string>
            </array>
        </dict>
    </array>
    <key>KAKAO_APP_KEY</key>
    <string>@(Kakao.AppKey)</string>
    <key>LSApplicationQueriesSchemes</key>
    <array>
        <string>kakao@(Kakao.AppKey)</string>
        <string>kakaokompassauth</string>
        <string>storykompassauth</string>
        <string>kakaotalk-4.5.0</string>
        <string>kakaostory-2.9.0</string>
    </array>
    ]]>
  </Require>

  <Require Condition="Android" Android.ResStrings.Declaration>
    <![CDATA[
    <string name="kakao_app_key">@(Kakao.AppKey)</string>
    ]]>
  </Require>

  <Require Condition="Android" AndroidManifest.ApplicationElement>
    <![CDATA[
    <meta-data
        android:name="com.kakao.sdk.AppKey"
        android:value="@string/kakao_app_key" />
    ]]>
  </Require>
</Extensions>